const dynamicText = [
  trans('The first name field is required.'),
  trans('The last name field is required.'),
  trans('Unprocessable Content'),
  trans('The selected email is invalid.'),
  trans('Invalid email or password'),
  trans('The User has been successfully registered.'),
  trans('The email has already been taken.'),
  trans('Password must contain symbols.'),
  trans('Password must contain uppercase.'),
  trans('Password must contain lowercase.'),
  trans('Password must contain symbols.'),
  trans('Password must contain uppercase, lowercase, symbols.'),
  trans('Password must contain lowercase, numbers and 4 characters long.'),
  trans('Password must contain numbers.'),
  trans('Password reset link sent to your email address.'),
  trans('Please check your OTP/Token.'),
  trans('Invalid OTP'),
  trans('Password update successfully.'),
  trans('OTP verification successful.'),
  trans('You do not have permission to access these records.'),
  trans('The User Info has been successfully saved.'),
  trans('Please subscribe a plan to proceed.'),
  trans('The feature is not available in your plan.'),
  trans('Please subscribe a plan to proceed.'),
  trans('Your subscription is not active.'),
  trans('The feature is not available in your plan.'),
  trans('You have exceeded your subscription limit.'),
  trans('Subscription valid.'),
  trans('The data you are looking for is not found'),
  trans('Content Updated sucessfully.'),
  trans('Something went wrong.'),
  trans('The Content has been successfully added.'),
  trans('Home'),
  trans('Profile'),
  trans('This feature is not available on this device'),
  trans('The first name must be at least 3 characters.'),
  trans('Profile image size must be less than or equal to {{x}} MB'),
  trans('Email can not be sent, please contact with admin.'),
  trans('OpenAI Powered'),
  trans('Content Generator'),
  trans('Unlock the power of AI with Artifism and create exceptional content & imageries for your business & social profiles.'),
  trans('Mind Blowing'),
  trans('AI Image Maker'),
  trans('Bring your wildest imaginations to life with just a few texts and experience a world of endless creativity.'),
  trans('Your Next Door'),
  trans('AI Companion'),
  trans('Join the revolution and start expressing yourself like never before with Artifism. The only AI app you ever need.'),
  trans('Chat'),
  trans('AI Chat'),
  trans('Email can not be sent, please check email configuration or try again.'),
  trans('You have successfully subscribed to your desired plan.')
];
